# the upstream component nginx needs to connect to

upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/docker_api/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  zoeliao.nctu.me;

    ssl_certificate /etc/letsencrypt/live/zoeliao.nctu.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zoeliao.nctu.me/privkey.pem;

    charset     utf-8;

    client_max_body_size 50M;   # adjust to taste

    # Django media
    location /media/  {
        alias /docker_api/media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /docker_api/static/; # your Django project's static files - amend as required
    }

    location '/.well-known/acme-challenge/' {
        default_type "text/plain";
        alias /docker_api/acme-challenge/;
    }

    location / {
        uwsgi_pass  uwsgi;
        uwsgi_read_timeout 300;

        # nginx CORS

        # nginx+uwssgi issuse
        # https://github.com/unbit/uwsgi/issues/1550

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        #讓http請求重定向到 https 請求
        error_page 497 https://$host:$server_port$request_uri;

    }
}
