[uwsgi]

#http=0.0.0.0:8000
socket=app.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=demo.wsgi:application

# clear environment on exit
vacuum          = true
